Sample input:
{‘Mobile’: [‘Redmi’, ‘Samsung’, ‘Realme’], 
‘Laptop’: [‘Dell’, ‘HP’],
‘TV’: [‘Videocon’, ‘Sony’] }

Sample output:
[‘Mobile_Redmi’, ‘Mobile_Samsung’, ‘Mobile_Realme’, ‘Laptop_Dell’, ‘Laptop_HP’, ‘TV_Videocon’, ‘TV_Sony’]


Sample input:
{ 'Pen': ['Gel', 'Ink', 'ball'],
'Mobile': ['Android', 'apple'] }

Sample output:
['Pen_Gel', 'Pen_Ink', 'Pen_ball', 'Mobile_Android', 'Mobile_apple']


--*************************************************************************************************


import ast
input_str = input()
in_dict = ast.literal_eval(input_str)

final_list = []

for keys in in_dict.keys():
    for word in in_dict[keys]:
        final_list.append(keys+'_'+ word)
        
print(final_list)
